# DataSource - CES
datasource.url.ces=jdbc:oracle:thin:@192.168.30.21:1521:HANMI
datasource.driverClassName.ces=oracle.jdbc.driver.OracleDriver
datasource.username.ces=ces
datasource.password.ces=ces
my.message=helloword
