spring.datasource.url=jdbc:oracle:thin:@172.16.1.173:1521:sfa
spring.datasource.username=sfa
spring.datasource.password=sfa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

my.message=helloword
